{
  "name": "Tokemock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "gomesalexandre",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "3.4.2",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.7.1",
    "hardhat-deploy": "^0.10.4",
    "web3": "^1.6.1"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "3.4",
    "chai-as-promised": "^7.1.1"
  }
}
